:root {
  --blue: linear-gradient(0deg, rgba(75,88,91,1) 0%, rgba(93,126,167,1) 0%, rgba(47,46,133,1) 83%, rgba(21,9,93,1) 100%);
  --gap: 0.15em;
  --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  color: white;
  font-size: 2vw;
  text-align: center;
  font-family: sans-serif;
  padding: 2em;
  background: rgb(55, 46, 63);
  background: radial-gradient(
    circle,
    rgba(55, 46, 63, 1) 58%,
    rgba(8, 1, 15, 1) 94%
  );
}
.render ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
}
.board {
  display: flex;
  justify-content: space-around;
}
.board .col {
  flex: 1;
  margin-left: var(--gap);
  margin-right: var(--gap);
}
.board .col header {
  text-transform: capitalize;
  background: var(--blue);
  text-align: center;
  margin-bottom: 1em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.board .col ul {
  list-style-type: none;
}

.board .col button {
  list-style-type: none;
  height: 100%;
  color: inherit;
  font-size: 2em;
  -webkit-appearance: none;
  border: 0;
  background: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-weight: bold;
}
.board .column button.clicked {
  visibility: hidden;
}

.modal-page {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--blue);
  position: fixed;
  font-size: 2vw;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-page.visible {
  opacity: 1;
  pointer-events: initial;
}
